{
  "name": "e-learning",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --tab-width 4 --write 'src/**/*.{js,json,scss}'",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass src/resources/scss/app.scss src/public/css/app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haianhnguyen2200/e-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haianhnguyen2200/e-learning/issues"
  },
  "homepage": "https://github.com/haianhnguyen2200/e-learning#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.0",
    "express": "^4.17.3",
    "express-handlebars": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.9",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1",
    "sass": "^1.49.9"
  }
}
